<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhishekh Singha</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
    rel="stylesheet">
</head>

<body id="top" class="dark_theme">

  <!-- 
    - #wellcome
  -->
  <div id="welcome-layer">
    <div class="welcome-content">
      <div class="house-container">
        <div class="roof-container">
          <img src="image/roof 4.webp" class="roof-part" id="roof-part1" alt="Roof Part 1">
          <img src="image/roof 3b.webp" class="roof-part" id="roof-part2" alt="Roof Part 2">
          <img src="image/roof 2b.webp" class="roof-part" id="roof-part3" alt="Roof Part 3">
          <img src="image/roof 1b.webp" class="roof-part" id="roof-part4" alt="Roof Part 4">
        </div>
        <img src="image/house-body.webp" class="house-body" alt="House Body">
      </div>
    </div>
  </div>
  
 <!-- 
    - #wellcome
  -->
  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1 class="h1 logo">
        <a href="#"></a>
      </h1>

      <div class="navbar-actions">

     

        <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
          <span class="icon"></span>
        </button>

      </div>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link">Home.</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">About.</a>
          </li>

          <li>
            <a href="#Projects" class="navbar-link">Projects.</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link">Skills.</a>
          </li>

          <li>
            <a href="#Contact" class="navbar-link">Contact.</a>
          </li>

        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article class="container">

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">

        <figure class="hero-banner">

          <picture>
            <source srcset="image/AB.webp" media="(min-width: 768px)">
            <source srcset="image/AB.webp" media="(min-width: 500px)">
            <img src="image/AB.webp" alt="A man in a blue shirt with a happy expression"
              class="w-100">
          </picture>

        </figure>

        <div class="hero-content">

          <h2 class="h2 hero-title">A something</h2>

         

        </div>

        <ul class="hero-social-list">

          <li>
            <a href="#" class="hero-social-link">
              <ion-icon name="logo-facebook"></ion-icon>

              <div class="tooltip">Facebook</div>
            </a>
          </li>

          <li>
            <a href="#" class="hero-social-link">
              <ion-icon name="logo-twitter"></ion-icon>

              <div class="tooltip">Twitter</div>
            </a>
          </li>

          <li>
            <a href="#" class="hero-social-link">
              <ion-icon name="logo-linkedin"></ion-icon>

              <div class="tooltip">Linkedin</div>
            </a>
          </li>

        </ul>

        <a href="#stats" class="scroll-down">Scroll</a>

      </section>





      <!-- 
        - #STATS
      -->




      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">

        <figure class="about-banner">
          <img src="image/AB.webp" alt="A man in a alice blue shirt with a thinking expression"
            class="w-100">
        </figure>

        <div class="about-content section-content">

          <p class="section-subtitle">About me</p>

          <h2 class="h3 section-title">something</h2>

          <p class="section-text">
           something
          </p>

          <div class="btn-group">
            <button class="btn btn-secondary" ><a href="office/ofc.html">Professional project</a></button>

            <button class="btn btn-primary"><a href="pl.html">Academic Certifications</a></button>
          </div>

        </div>

      </section>

 <main>
    
        <nav class="menu" id="Projects">
          <div class="menu__item">
            <a class="menu__item-link">Explore...</a>
            <img class="menu__item-img" src="p2.jpg" alt="Some image"/>
            <div class="marquee">
             
              <div class="marquee__inner" aria-hidden="true">
                <span>Please click items</span>
               
            
                
              </div>
            </div>
          </div>
          <div class="menu__item">
            <a class="menu__item-link" href="ofc.html">Professional Me</a>
            <img class="menu__item-img" src="p2.jpg" alt="Some image"/>
            <div class="marquee">
              <div class="marquee__inner" aria-hidden="true">
               
                <span>Civil Engineer</span>
                
                
              </div>
            </div>
          </div>
          <div class="menu__item">
            <a class="menu__item-link" href="pl.html">Actual Me</a>
            <img class="menu__item-img" src="p2.jpg" alt="Some image"/>
            <div class="marquee">
              <div class="marquee__inner" aria-hidden="true">
                <span>Leat's see</span>
               
            
                
              </div>
            </div>
          </div>
          
         
        </nav>
        
      </main>





      
        <section class='wrap' style='--c: #fff, #fff'>
           <p>I am a civil engineer with 3 years professional background </p>
           <p>Thinking i am boiring?Explore actual me!</p>
         </section>



      


      <!-- 
        - #SKILLS
      -->

      <section class="skills" id="skills">

        <div class="skills-content section-content">

          <p class="section-subtitle">My skills</p>

          <h2 class="h3 section-title">What My fields?</h2>

          <p class="section-text">
           something
          </p>

          <div class="skills-toggle" data-toggle-box>
            <button class="toggle-btn active" data-toggle-btn>Skills</button>

            <button class="toggle-btn" data-toggle-btn>Tools</button>
          </div>

        </div>

        <div class="skills-box" data-skills-box>

          <ul class="skills-list">

            <li>
              <div class="skill-card">
                <div class="tooltip">HTML5</div>

                <div class="card-icon">
                  <img src="image/html5.webp" alt="HTML5 logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">CSS3</div>

                <div class="card-icon">
                  <img src="image/css3.webp" alt="CSS3 logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">JavaScript</div>

                <div class="card-icon">
                  <img src="image/javascript.webp" alt="JavaScript logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">TypeScript</div>

                <div class="card-icon">
                  <img src="image/typescript.webp" alt="TypeScript logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">jQuery</div>

                <div class="card-icon">
                  <img src="image/jquery.webp" alt="jQuery logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Bootstrap</div>

                <div class="card-icon">
                  <img src="image/bootstrap.webp" alt="Bootstrap logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Angular</div>

                <div class="card-icon">
                  <img src="image/angular.webp" alt="Angular logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">React</div>

                <div class="card-icon">
                  <img src="image/react.webp" alt="React logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Vue</div>

                <div class="card-icon">
                  <img src="image/vue.webp" alt="Vue logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Firebase</div>

                <div class="card-icon">
                  <img src="image/firebase.webp" alt="Firebase logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">PugJs</div>

                <div class="card-icon">
                  <img src="image/pugjs.webp" alt="PugJs logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">SASS</div>

                <div class="card-icon">
                  <img src="image/sass.webp" alt="SASS logo">
                </div>
              </div>
            </li>

          </ul>

          <ul class="tools-list">

            <li>
              <div class="skill-card">
                <div class="tooltip">Ajax</div>

                <div class="card-icon">
                  <img src="image/ajax.webp" alt="Ajax logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Gulp</div>

                <div class="card-icon">
                  <img src="image/gulp.webp" alt="Gulp logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Webpack</div>

                <div class="card-icon">
                  <img src="image/webpack.webp" alt="Webpack logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Git</div>

                <div class="card-icon">
                  <img src="image/git.webp" alt="Git logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Npm</div>

                <div class="card-icon">
                  <img src="image/npm.webp" alt="Npm logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Command Line</div>

                <div class="card-icon">
                  <img src="image/command.webp" alt="Command Line logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">VS Code</div>

                <div class="card-icon">
                  <img src="image/vs-code.webp" alt="VS Code logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Trello</div>

                <div class="card-icon">
                  <img src="image/trello.webp" alt="Trello logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">ClickUp</div>

                <div class="card-icon">
                  <img src="image/clickup.webp" alt="ClickUp logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Slack</div>

                <div class="card-icon">
                  <img src="image/slack.webp" alt="Slack logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Photoshop</div>

                <div class="card-icon">
                  <img src="image/photoshop.webp" alt="Photoshop logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Adobe XD</div>

                <div class="card-icon">
                  <img src="image/adobe-xd.webp" alt="Adobe XD logo">
                </div>
              </div>
            </li>

          </ul>

        </div>

      </section>





      <!-- 
        - #PROJECTS
      -->



  <!-- 
    - #FOOTER
  -->

<footer class="footer" id="Contact">
  <div class="footer__addr">
    <h1 class="footer__logo">Contact Information</h1>
        
    <h2>Abhishekh sinha </h2>
    
    <address>
      
        Bangladesh<br>
        sinhaofc@gmail.com  
      
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Find me</h2>

      <ul class="nav__ul">
        <li>
          <a href="https://www.linkedin.com/in/shubhro-sinha-372b43133/">Linkdin</a>
        </li>

        <li>
          <a href="https://www.facebook.com/shubhro.s10">Facebook</a>
        </li>
            
        <li>
          <a href="m.flickr.com/#/photos/58723899@N08/ ">Flickr</a>
        </li>
        <li>
          <a href="m.flickr.com/#/photos/58723899@N08/ ">Instagram</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Menu</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Home</a>
        </li>
        
        <li>
          <a href="about.html">About me</a>
        </li>
        
        <li>
          <a href="Gallery.html">Gallery</a>
        </li>
        
        <li>
          <a href="indexbh.html">Blogs</a>
        </li>
        
        <li>
          <a href="CV.pdf">My CV</a>
        </li>
        
        
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        
        <li>
          <a href="#">Terms of Use</a>
        </li>
        
        
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <h4>&copy;All rights reserved by Abhishekh Singha |</h4>
    
    <div class="legal__links">
      <span><a href="#" >Designed by KAZI AKEQUR RAHAMAN SHUVO</a> |<a href="#">Developed by KEHEM IT</a></span>
    </div>
  </div>
</footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top title="Go to Top">
    <ion-icon name="arrow-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>