<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Explore my creativity</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css'><link rel="stylesheet" href="css/pl.css">

</head>
<body>
<div class="swiper-container main-slider loading">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(a.jpg)">
        <img src="a.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <a href="../Photo_list/PG.html">Photography</a>
        <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(a2.jpg)">
        <img src="a2.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <a href="../Video/Video_album.html">Films</a>
        <span class="caption">something for film</span>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(a3.jpg)">
        <img src="a3.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <a href="../Music/Video_album.html">Music</a>
        <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(a3.jpg)">
        <img src="a3.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <a href="../leadership/Video_album.html">Leadership work</a>
        <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
      </div>
    </div>
    
  </div>
  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev swiper-button-white"></div>
  <div class="swiper-button-next swiper-button-white"></div>
</div>

<!-- Thumbnail navigation -->
<div class="swiper-container nav-slider loading">
  <div class="swiper-wrapper" role="navigation">
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(a3.jpg)">
        <img src="a3.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Photography</p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(a3.jpg)">
        <img src="a3.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Films</p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(a3.jpg)">
        <img src="a3.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Music</p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(a3.jpg)">
        <img src="a3.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Leadership work</p>
      </div>
    </div>
    
  </div>
</div>
<!-- partial -->

<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js'></script><script  src="js/pl.js"></script>

</body>
</html>
